<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
    <font color="darkblue"><h1>Contact me</h1></font>
    
    <div>
        <table border="1">
            <thead>
                <th>Channel</th>
                <th>Contact</th>
            </thead>
            <tbody>
                <tr>
                    <td>Facebook</td>
                    <td>fb.com/</td>
                </tr>
                <tr>
                    <td>LinkedIn</td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td>Line</td>
                    <td>LineID</td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>example@gmail.com</td>
                </tr>
            </tbody>
        </table>        
    </div>
    </center>
    <a href="index.html">Back</a>
    <div class="moon">
        <img src="images/moon_fixed.png" alt="" width="100px">
    </div>
</body>
</html>